# Vercel Environment Variables
POSTGRES_URL="postgres://user:password@host:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://user:password@host:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://user:password@host:port/database"
POSTGRES_URL_NON_POOLING="postgres://user:password@host:port/database?sslmode=require?connection"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

# UploadThing Environment Variables
UPLOADTHING_SECRET=your_uploadthing_secret
NEXT_PUBLIC_UPLOADTHING_APP_ID=your_uploadthing_app_id

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET=your_google_secret

# Stream
NEXT_PUBLIC_STREAM_KEY=your_stream_key
STREAM_SECRET=your_stream_secret

CRON_SECRET=your_cron_secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000